# [103. 二叉树的锯齿形层序遍历](https://leetcode.cn/problems/binary-tree-zigzag-level-order-traversal/)

## 题目描述

给你二叉树的根节点 `root` ，返回其节点值的 **锯齿形层序遍历** 。（即先从左往右，再从右往左进行下一层遍历，以此类推，层与层之间交替进行）。

**示例 1：**

![img](https://assets.leetcode.com/uploads/2021/02/19/tree1.jpg)

```
输入：root = [3,9,20,null,null,15,7]
输出：[[3],[20,9],[15,7]]
```

**示例 2：**

```
输入：root = [1]
输出：[[1]]
```

**示例 3：**

```
输入：root = []
输出：[]
```

## 解题思路

本题目是层次遍历输出的变形题目，可以使用一个双向链表和一个标志位来表示本次应该从队列的哪一端进入。这样就是实现了锯齿遍历。

## 解题代码

```java
 /**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        if (root == null) return ans;
        Deque<TreeNode> q = new ArrayDeque<>();
        boolean flag = true;
        q.add(root);
        while (!q.isEmpty()) {
            int levelSize = q.size();
            LinkedList<Integer> arr = new LinkedList<>();
            for (int i = 0; i < levelSize; i++) {
                TreeNode t = q.poll();
                if (t.left != null) q.add(t.left);
                if (t.right != null) q.add(t.right);
                if (flag) {
                    arr.offerLast(t.val);
                } else {
                    arr.offerFirst(t.val);
                }
            }
            ans.add(arr);
            flag = !flag;
        }
        return ans;
    }
}
```

## 举一反三

- [二叉树的层序遍历](https://leetcode.cn/problems/binary-tree-level-order-traversal/)

# [92. 反转链表 II](https://leetcode.cn/problems/reverse-linked-list-ii)

## 题目描述

给你单链表的头指针 `head` 和两个整数 `left` 和 `right` ，其中 `left <= right` 。请你反转从位置 `left` 到位置 `right` 的链表节点，返回 **反转后的链表** 。

**示例 1：**

![img](https://assets.leetcode.com/uploads/2021/02/19/rev2ex2.jpg)

```
输入：head = [1,2,3,4,5], left = 2, right = 4
输出：[1,4,3,2,5]
```

**示例 2：**

```
输入：head = [5], left = 1, right = 1
输出：[5]
```

**提示：**

- 链表中节点数目为 `n`
- `1 <= n <= 500`
- `-500 <= Node.val <= 500`
- `1 <= left <= right <= n`

**进阶：** 你可以使用一趟扫描完成反转吗？

## 解题思路

这是一道十分基础的题目，基本上就是反转链表题目原封不动搬过来的。

既然是链表，我们有一个原则就是会建立假的头节点。

然后找到需要反转的起始位置和终止位置就可以了。

## 解题代码

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode reverseBetween(ListNode head, int left, int right) {
        ListNode dummyHead = new ListNode();
        dummyHead.next = head;
        ListNode lPrev = findKNode(dummyHead, left - 1);
        ListNode rNext = findKNode(dummyHead, right + 1);
        lPrev.next = reverse(lPrev.next, rNext);
        return dummyHead.next;
    }
    ListNode findKNode(ListNode head, int k) {
        for (int i = 0; i < k; i++) {
            head = head.next;
        }
        return head;
    }
    ListNode reverse(ListNode head, ListNode tail) {
        ListNode p = head;
        ListNode q = tail;
        while (p != tail) {
            ListNode s = p.next;
            p.next = q;
            q = p;
            p = s;
        }
        return q;
    }
}
```

## 举一反三

- [反转链表](https://leetcode.cn/problems/reverse-linked-list/)

# [ 54. 螺旋矩阵](https://leetcode.cn/problems/spiral-matrix)

## 题目描述

给你一个 `m` 行 `n` 列的矩阵 `matrix` ，请按照 **顺时针螺旋顺序** ，返回矩阵中的所有元素。 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/13/spiral1.jpg)

```
输入：matrix = [[1,2,3],[4,5,6],[7,8,9]]
输出：[1,2,3,6,9,8,7,4,5]
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2020/11/13/spiral.jpg)

```
输入：matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]
输出：[1,2,3,4,8,12,11,10,9,5,6,7]
```

## 解题思路

采用先探测位置是否合法，然后在进行填写的方式进行。

下面的解题方法中，我使用`inf`来表示一个位置已经被访问过了。 

## 解题代码

```java
class Solution {
    int inf = 0x3f_3f_3f_3f;
    public List<Integer> spiralOrder(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        int total = m * n;
        List<Integer> ans = new ArrayList<>();
        int cnt = 1;
        int x = 0, y = 0;
        ans.add(matrix[x][y]);
        matrix[x][y] = inf;
        while (cnt < total) {
            while (y + 1 < n && matrix[x][y + 1] != inf) {
                ans.add(matrix[x][y + 1]);
                cnt++;
                matrix[x][y + 1] = inf;
                y++;
            }
            while (x + 1 < m && matrix[x + 1][y] != inf) {
                ans.add(matrix[x + 1][y]);
                cnt++;
                matrix[x + 1][y] = inf;
                x++;
            }
            while (y - 1 >= 0 && matrix[x][y - 1] != inf) {
                ans.add(matrix[x][y - 1]);
                cnt++;
                matrix[x][y - 1] = inf;
                y--;
            }
            while (x - 1 >= 0 && matrix[x - 1][y] != inf) {
                ans.add(matrix[x - 1][y]);
                cnt++;
                matrix[x - 1][y] = inf;
                x--;
            }
        }
        return ans;
    }
}
```



## 举一反三

- [螺旋矩阵 II](https://leetcode.cn/problems/spiral-matrix-ii/)

这俩个题目思路都是一样的。

# [160. 相交链表](https://leetcode.cn/problems/intersection-of-two-linked-lists)

## 题目描述

给你两个单链表的头节点 `headA` 和 `headB` ，请你找出并返回两个单链表相交的起始节点。如果两个链表不存在相交节点，返回 `null` 。

图示两个链表在节点 `c1` 开始相交**：**

[![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_statement.png)](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_statement.png)

题目数据 **保证** 整个链式结构中不存在环。

**注意**，函数返回结果后，链表必须 **保持其原始结构** 。

**自定义评测：**

**评测系统** 的输入如下（你设计的程序 **不适用** 此输入）：

- `intersectVal` - 相交的起始节点的值。如果不存在相交节点，这一值为 `0`
- `listA` - 第一个链表
- `listB` - 第二个链表
- `skipA` - 在 `listA` 中（从头节点开始）跳到交叉节点的节点数
- `skipB` - 在 `listB` 中（从头节点开始）跳到交叉节点的节点数

评测系统将根据这些输入创建链式数据结构，并将两个头节点 `headA` 和 `headB` 传递给你的程序。如果程序能够正确返回相交节点，那么你的解决方案将被 **视作正确答案** 。 

**示例 1：**

[![img](https://assets.leetcode.com/uploads/2021/03/05/160_example_1_1.png)](https://assets.leetcode.com/uploads/2018/12/13/160_example_1.png)

```
输入：intersectVal = 8, listA = [4,1,8,4,5], listB = [5,6,1,8,4,5], skipA = 2, skipB = 3
输出：Intersected at '8'
解释：相交节点的值为 8 （注意，如果两个链表相交则不能为 0）。
从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,6,1,8,4,5]。
在 A 中，相交节点前有 2 个节点；在 B 中，相交节点前有 3 个节点。
— 请注意相交节点的值不为 1，因为在链表 A 和链表 B 之中值为 1 的节点 (A 中第二个节点和 B 中第三个节点) 是不同的节点。换句话说，它们在内存中指向两个不同的位置，而链表 A 和链表 B 中值为 8 的节点 (A 中第三个节点，B 中第四个节点) 在内存中指向相同的位置。
```

**示例 2：**

[![img](https://assets.leetcode.com/uploads/2021/03/05/160_example_2.png)](https://assets.leetcode.com/uploads/2018/12/13/160_example_2.png)

```
输入：intersectVal = 2, listA = [1,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
输出：Intersected at '2'
解释：相交节点的值为 2 （注意，如果两个链表相交则不能为 0）。
从各自的表头开始算起，链表 A 为 [1,9,1,2,4]，链表 B 为 [3,2,4]。
在 A 中，相交节点前有 3 个节点；在 B 中，相交节点前有 1 个节点。
```

**示例 3：**

[![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_example_3.png)](https://assets.leetcode.com/uploads/2018/12/13/160_example_3.png)

```
输入：intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2
输出：null
解释：从各自的表头开始算起，链表 A 为 [2,6,4]，链表 B 为 [1,5]。
由于这两个链表不相交，所以 intersectVal 必须为 0，而 skipA 和 skipB 可以是任意值。
这两个链表不相交，因此返回 null 。 
```

**提示：**

- `listA` 中节点数目为 `m`
- `listB` 中节点数目为 `n`
- `1 <= m, n <= 3 * 104`
- `1 <= Node.val <= 105`
- `0 <= skipA <= m`
- `0 <= skipB <= n`
- 如果 `listA` 和 `listB` 没有交点，`intersectVal` 为 `0`
- 如果 `listA` 和 `listB` 有交点，`intersectVal == listA[skipA] == listB[skipB]`

**进阶：**你能否设计一个时间复杂度 `O(m + n)` 、仅用 `O(1)` 内存的解决方案？

## 解题思路

首先计算出俩个链表的长度差值，然后让长度较长的链表指针先移动链表长度差值。

之后俩个指针一起移动，如果指针相同的时候，节点不是 null，那么这个节点就是相交的节点。

## 解题代码

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        int lenA = getLen(headA);
        int lenB = getLen(headB);
        if (lenA < lenB) {
            return getIntersectionNode(headB, headA);
        }
        for (int i = 0; i < lenA - lenB; i++) {
            headA = headA.next;
        }
        while (headA != headB) {
            headA = headA.next;
            headB = headB.next;
        }
        return headA;
    }
    int getLen(ListNode head) {
        int len = 0;
        while (head != null) {
            len++;
            head = head.next;
        }
        return len;
    }
}
```



## 举一反三

- [两个列表的最小索引总和](https://leetcode.cn/problems/minimum-index-sum-of-two-lists/)

判断一个元素是否在一个集合里面的方法，如果集合有序考虑使用二分，如果集合无序，考虑使用哈希表。

不用过多考虑空间复杂度，优先考虑时间复杂度。

# [23. 合并K个排序链表](https://leetcode.cn/problems/merge-k-sorted-lists)

## 题目描述

给你一个链表数组，每个链表都已经按升序排列。

请你将所有链表合并到一个升序链表中，返回合并后的链表。

 

**示例 1：**

```
输入：lists = [[1,4,5],[1,3,4],[2,6]]
输出：[1,1,2,3,4,4,5,6]
解释：链表数组如下：
[
  1->4->5,
  1->3->4,
  2->6
]
将它们合并到一个有序链表中得到。
1->1->2->3->4->4->5->6
```

**示例 2：**

```
输入：lists = []
输出：[]
```

**示例 3：**

```
输入：lists = [[]]
输出：[]
```

## 解题思路

对于链表的排序，一般都是考虑使用归并排序。

## 解题代码

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeKLists(ListNode[] lists) {
        if (lists.length == 0) return null;
        return zhu(lists, 0, lists.length - 1);
    }
    ListNode zhu(ListNode[] list, int l, int r) {
        if (l == r) {
            return list[l];
        }
        if (l + 1 == r) {
            return merge(list[l], list[r]);
        }
        int mid = (l + r) / 2;
        return merge(zhu(list, l, mid), zhu(list, mid + 1, r));
    }
    ListNode merge(ListNode p1, ListNode p2) {
        ListNode dummyHead = new ListNode();
        ListNode rear = dummyHead;
        while (p1 != null && p2 != null) {
            if (p1.val < p2.val) {
                rear.next = p1;
                rear = p1;
                p1 = p1.next;
            } else {
                rear.next = p2;
                rear = p2;
                p2 = p2.next;
            }
        }
        while (p1 != null) {
            rear.next = p1;
            rear = p1;
            p1 = p1.next;
        }
        while (p2 != null) {
            rear.next = p2;
            rear = p2;
            p2 = p2.next;
        }
        return dummyHead.next;
    }
}
```



## 举一反三

- [21. 合并两个有序链表](https://leetcode.cn/problems/merge-two-sorted-lists/)
- [263. 丑数](https://leetcode.cn/problems/ugly-number/)
- [264. 丑数 II](https://leetcode.cn/problems/ugly-number-ii/)

使用三个指针来分别表示当前 2、3、5 倍可以使用的最小位置。

# [415. 字符串相加](https://leetcode.cn/problems/add-strings)

## 题目描述

给定两个字符串形式的非负整数 `num1` 和`num2` ，计算它们的和并同样以字符串形式返回。

你不能使用任何內建的用于处理大整数的库（比如 `BigInteger`）， 也不能直接将输入的字符串转换为整数形式。

**示例 1：**

```
输入：num1 = "11", num2 = "123"
输出："134"
```

**示例 2：**

```
输入：num1 = "456", num2 = "77"
输出："533"
```

**示例 3：**

```
输入：num1 = "0", num2 = "0"
输出："0"
```

**提示：**

- `1 <= num1.length, num2.length <= 104`
- `num1` 和`num2` 都只包含数字 `0-9`
- `num1` 和`num2` 都不包含任何前导零

## 解题思路

这是一道模版题。

## 解题代码

```java
class Solution {
    public String addStrings(String num1s, String num2s) {
        int[] num1 = num1s.chars().map(c -> c - '0').toArray();
        int[] num2 = num2s.chars().map(c -> c - '0').toArray();
        int i = num1.length - 1, j = num2.length - 1, r = 0;
        StringBuilder sb = new StringBuilder();
        while (i >= 0 || j >= 0 || r != 0) {
            int x = i >= 0 ? num1[i] : 0;
            int y = j >= 0 ? num2[j] : 0;
            int t = x + y + r;
            r = t / 10;
            t = t % 10;
            sb.append(t);
            i--;
            j--;
        }
        sb.reverse();
        return sb.toString();
    }
}
```

## 举一反三

- [两数相加](https://leetcode.cn/problems/add-two-numbers/)
- [字符串相乘](https://leetcode.cn/problems/multiply-strings/)

这个题目会使用到数组形式的加法。

# [300. 最长上升子序列](https://leetcode.cn/problems/longest-increasing-subsequence)

## 题目描述

给你一个整数数组 `nums` ，找到其中最长严格递增子序列的长度。

**子序列** 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，`[3,6,2,7]` 是数组 `[0,3,1,6,2,2,7]` 的子序列。 

**示例 1：**

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

**示例 2：**

```
输入：nums = [0,1,0,3,2,3]
输出：4
```

**示例 3：**

```
输入：nums = [7,7,7,7,7,7,7]
输出：1 
```

**提示：**

- `1 <= nums.length <= 2500`
- `-104 <= nums[i] <= 104`

**进阶：**

- 你能将算法的时间复杂度降低到 `O(n log(n))` 吗?

## 解题思路

最值子序列，DP 问题。

时间复杂度降低到`O(nlogn)`，使用贪心的算法。

## 解题代码

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        int[] dp = new int[nums.length];
        dp[0] = 1;
        int maxans = 1;
        for (int i = 1; i < nums.length; i++) {
            dp[i] = 1;
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
            maxans = Math.max(maxans, dp[i]);
        }
        return maxans;
    }
}
```

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int len = 1, n = nums.length;
        if (n == 0) {
            return 0;
        }
        int[] d = new int[n + 1];
        d[len] = nums[0];
        for (int i = 1; i < n; ++i) {
            if (nums[i] > d[len]) {
                d[++len] = nums[i];
            } else {
                int l = 1, r = len, pos = 0; // 如果找不到说明所有的数都比 nums[i] 大，此时要更新 d[1]，所以这里将 pos 设为 0
                while (l <= r) {
                    int mid = (l + r) >> 1;
                    if (d[mid] < nums[i]) {
                        pos = mid;
                        l = mid + 1;
                    } else {
                        r = mid - 1;
                    }
                }
                d[pos + 1] = nums[i];
            }
        }
        return len;
    }

```

## 举一反三

- [递增的三元子序列](https://leetcode.cn/problems/increasing-triplet-subsequence/)
- [最长递增子序列的个数](https://leetcode.cn/problems/number-of-longest-increasing-subsequence/)

# [ 42. 接雨水](https://leetcode.cn/problems/trapping-rain-water)

## 题目描述

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```

**示例 2：**

```
输入：height = [4,2,0,3,2,5]
输出：9
```

**提示：**

- `n == height.length`
- `1 <= n <= 2 * 104`
- `0 <= height[i] <= 105`

## 解题思路

这个题目有俩种解题思路。

第一种是预处理的办法，对于每一个柱子而言，他能装的水量就是左右俩侧最大值的最小值减去当前柱子的高度。

第二种办法是使用单调栈的办法，使用一个高度单调递减的栈，栈顶的下一个元素就是栈的左侧边界，当前 i 的值就是右侧的边界，那么栈顶能够存储的水量就是 min(s[left], nums[i]) - nums[top]。这样就能够依次得到每一个柱子能够存储的水量。 

## 解题代码

```java
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        int[] lMax = new int[n];
        int[] rMax = new int[n];
        lMax[0] = 0;
        rMax[n - 1] = 0;
        for (int i = 1; i < n; i++) {
            lMax[i] = max(lMax[i - 1], height[i - 1]);
        }
        for (int i = n - 2; i >= 0; i--) {
            rMax[i] = max(rMax[i + 1], height[i + 1]);
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            ans = ans + max(min(rMax[i], lMax[i]) - height[i], 0);
        }
        return ans;
    }
    int max(int x, int y) {
        return x > y ? x : y;
    }
    int min(int x, int y) {
        return x < y ? x : y;
    }
}
```

```java
class Solution {
    public int trap(int[] height) {
        Deque<Integer> st = new LinkedList<>();
        int ans = 0;
        int n = height.length;
        for (int i = 0; i < n; i++) {
            while (!st.isEmpty() && height[i] > height[st.peek()]) {
                int j = st.pop();
                if (st.isEmpty()) break;
                int left = st.peek();
                int wid = i - left - 1;
                int hei = Math.min(height[i], height[left]) - height[j];
                ans += hei * wid;
            }
            st.push(i);
        }
        return ans;
    }
}
```

## 举一反三

>单调栈这个数据结构的作用是找出比当前元素大的下一个元素的位置。739.每日温度 就是一个非常基础的理解单调栈作用的题目

- [739. 每日温度](https://leetcode.cn/problems/daily-temperatures/)
